VITE_GEMINI_API_KEY=AIzaSyCk1oorWS5rwYKY486JBltdrLhZH88sWvc
# VITE_PHANTOM_BUSTERS_API_KEY = 67hW7bT8IuqGDf1AZOJFpegER4phLprrKKxQgKnOhKo
VITE_SUPABASE_URL=https://awnbcugddkdhnfqofhvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bmJjdWdkZGtkaG5mcW9maHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzkzNzQsImV4cCI6MjA3MzI1NTM3NH0.WtbbR6cFRKqs6-RjHHXAq2RR6b83ivoEZhpEQ7F-DLc
