PORT=4000
CORS_ORIGIN=http://localhost:8080,http://localhost:8081,http://localhost:8082
SUPABASE_URL=https://awnbcugddkdhnfqofhvk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bmJjdWdkZGtkaG5mcW9maHZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY3OTM3NCwiZXhwIjoyMDczMjU1Mzc0fQ.8d59MfrwaIdNUrF2CNRwJeRRvn8u6ao1tRri6cjsOaA
GEMINI_API_KEY=AIzaSyA9Gqv83KUqJLbM2VZ2CbeldIPeSm1Q3T0
